<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minor Alarmed Wildcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact111.css" rel="stylesheet" />
      <div class="contact111-container thq-section-padding">
        <div class="contact111-max-width thq-section-max-width">
          <div class="contact111-section-title">
            <div class="contact111-content1">
              <h2 class="thq-heading-2">
                <fragment class="contact111-fragment4">
                  <span class="contact111-text21">Skontaktuj się z nami!</span>
                </fragment>
              </h2>
              <p class="thq-body-large">
                <fragment class="contact111-fragment5">
                  <span class="contact111-text22">
                    Jeśli masz pytania lub chciałbyś nawiązać współpracę, napisz
                    do nas.
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="contact111-content2 thq-flex-row">
            <div class="contact111-content3">
              <div class="contact111-content4">
                <svg width="48" height="48" viewBox="0 0 48 48">
                  <g fill="none">
                    <path
                      d="M34 6H14a8 8 0 0 0-8 8v20a8 8 0 0 0 8 8h20a8 8 0 0 0 8-8V14a8 8 0 0 0-8-8Z"
                      stroke="currentColor"
                      stroke-width="4"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M24 32a8 8 0 1 0 0-16a8 8 0 0 0 0 16Z"
                      stroke="currentColor"
                      stroke-width="4"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M35 15a2 2 0 1 0 0-4a2 2 0 0 0 0 4"
                      fill="currentColor"
                    ></path>
                  </g>
                </svg>
                <div class="contact111-contact-info1">
                  <h3 class="contact111-text12 thq-heading-3">Instagram</h3>
                  <p class="contact111-text13 thq-body-large thq-link">
                    <fragment class="contact111-fragment2">
                      <span class="contact111-text19">
                        Oficjalny instagram Golden Nine
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="contact111-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contact111-contact-info2">
                  <h3 class="contact111-text14 thq-heading-3">Email</h3>
                  <a
                    href="mailto:golden.nine.official@gmail.com?subject="
                    class="contact111-link"
                  >
                    <p class="contact111-text15 thq-body-large thq-link">
                      <fragment class="contact111-fragment1">
                        <span class="contact111-text18">
                          golden.nine.official@gmail.com
                        </span>
                      </fragment>
                    </p>
                  </a>
                </div>
              </div>
              <div class="contact111-content6">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  class="contact111-icon8"
                >
                  <path
                    d="M12 2c-4.2 0-8 3.22-8 8.2c0 3.18 2.45 6.92 7.34 11.23c.38.33.95.33 1.33 0C17.55 17.12 20 13.38 20 10.2C20 5.22 16.2 2 12 2m0 10c-1.1 0-2-.9-2-2s.9-2 2-2s2 .9 2 2s-.9 2-2 2"
                    fill="currentColor"
                  ></path>
                </svg>
                <div class="contact111-contact-info3">
                  <h3 class="contact111-text16 thq-heading-3">Lokalizacja</h3>
                  <p class="contact111-text17 thq-body-large">
                    <fragment class="contact111-fragment3">
                      <span class="contact111-text20">Głogów</span>
                    </fragment>
                  </p>
                </div>
              </div>
            </div>
            <iframe
              title="Map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79181.96159680841!2d15.961106211541004!3d51.670156423242744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4705f419786aeb81%3A0xdece0165881545a5!2zR8WCb2fDs3c!5e0!3m2!1spl!2spl!4v1751901382548!5m2!1spl!2spl"
              class="contact111-iframe thq-img-ratio-16-9"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
